body     { background-color: #FCEBB6;
	background-image: url(background.gif); 
           color: #221811;
		   font-family: Arial, Verdana, sans-serif; }
h1       { 
           color: #221811; 
	       font-family: Arial, Verdana, sans-serif;
		   text-indent: 1em; 
		   text-align: center;
		padding-top: 45px;
	padding-left: 220; 
font-size: 3em;}
header { background-color: #D2B48C;
	height: 150px;
	background-image: url(javajamlogo.jpg);
	background-repeat: no-repeat; }
h2       {	background-color: #FCEBB6; 
           color: #221811; 
		   font-family: Arial, Verdana, sans-serif; 
		}

nav      { font-weight: bold;
           word-spacing: 1em;
		   font-size: 1.5em; 
		   text-align: center;
		padding-top: 10px;
	float: left;
	width: 200px; }

nav a { text-decoration: none;
		}
nav a:link {color: #FEF6C2;}
nav a:visited {color: #D2b48c;
	}	
nav a:hover {color: #cc9933;}

nav ul { list-style-type: none;
padding-left: 0;}
		
p        { font-size: .90em;
		   text-indent: 0; 
		   }
ul       { font-weight: bold; 
	}

h4 {background-color: #d2b48c;
font-size: 1.2em;
padding-left: .5em;
padding-bottom: 0.25;
text-transform: capitalize;
clear: left;}

.floatleft {float: left;
padding-right: 2em;
padding-bottom: 2em;}


main {padding-bottom: 2em;
padding-right: 0;
padding-left: 0;
margin-left: 200px;
background-color: #FEF6C2;}

footer   { background-color: #D2B48C;
		   font-size: .75em;
		   font-style: italic; 
		padding-bottom: 10px;
	border-top: 2px #221811;}
.feature { color: #221811; }
.company { font-weight: bold;
           font-family: Arial, Verdana, sans-serif;
           font-size: 1.25em; }
#wrapper { background-color: #231814;
		   width: 80%;
		   min-width: 900px;
		   max-width: 1280px;
		   box-shadow: 0px 0px 5px black;
		   margin-right: auto;
			margin-left: auto; }
.details {padding-right: 20%;
padding-left: 20%;
overflow: auto;}
img {padding-left: 10px;
padding-right: 10px;}

* {box-sizing: border-box;}

#heroroad {background-image: url(heroroad.jpg);
background-size: cover;
height: 250px;}

#heromugs { background-image: url(heromugs.jpg);
background-size: cover;
height: 250px;}

#heroguitar { background-image: url(heroguitar.jpg);
background-size: cover;
height: 250px;}


header, nav, main, footer { display: block; }

main h2,
main h3,
main h4,
main p,
main div,
main ul,
main dl {
    padding-left: 3em;
    padding-right: 2em;
}
#mobile { display: none; }
#desktop { display: inline; }


@media only screen and (max-width: 1024px) { body {margin: 0;
background-image: none;}
#wrapper {width: auto;
min-width: 0;
margin: 0;
padding: 0;
box-shadow: none;}
header {border-bottom: 5px #FEF6C2;}
h1 {margin-top: 0;
margin-bottom: 1em;
padding-top: 1em; padding-bottom: 1em;
font-size: 2.5em;}
nav { float: none; 
	width: auto; 
	padding-top: 0;
	margin: 10px; 
	font-size: 1.3em;}
nav li {display: inline-block;}
nav a { padding: 1em; 
		width: 8em;
		font-weight: bold;
		border-style: none;}
nav ul { padding: 0;
		 margin: 0;}
#heroroad, #heromugs, #heroguitar { margin: 0; 
									padding: 0; }
main { margin: 0;
		font-size: 90%;}
#herojobs {display: none;}
	}


@media only screen and (max-width: 768px) {
	header { background-image: url(javajammini.jpg); 
			 height: 128px;}
	h1 { font-size: 2em ;
		 text-align: center;
		 padding-left: 0;}
	nav { margin: 0;}
	nav a { display: block;
			padding: .2em;
			width: auto;
			border-bottom: 1px #FEF6C2;}
	nav li {display: block;}
	main {padding: 1px;}
	h2 { padding-top: .5em; 
		 padding-right: 0;
		 padding-bottom: 0;
		 padding-left: .5em;
		 margin-right: .5em;}
	details { padding-left: 0;
			  padding-right: 0;}
	#heroroad, #heromugs, #heroguitar { background-image: none;
										height: auto;}
	.floatleft { padding-left: .5em;
				 padding-right: .5em;}
	#mobile { display: inline; }
	#desktop { display: none; }
	#herojobs {display: none;}
}
table { margin: auto;
width: 90%;
border-spacing: 0;
background-color: #FEF6C2;
}
td, th { padding: 10px;}
tr:nth-of-type(odd) {background-color: #d2b48e;}

form { padding: 2em; 
}
label {float: left; 
	   display: block;
	   text-align: right;
	   width: 8em;
	   padding-right: 1em;
	}

#mySubmit { margin-left: 9.5em;}
#herojobs { height: 250px;
background-image: url(herojobs.jpg);
background-size: 100% 100%;}
