<!DOCTYPE html>
<html lang="en">

<head>
    <title>JavaJam Coffee House Menu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="javajam.css" rel="stylesheet">
</head>

<body>
    <div id="wrapper">
    <header>
        <h1>JavaJam Coffee House</h1>
    </header>
    <nav>
        <b><ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="jobs.html">Jobs</a></li>
            </ul>
        </b></nav>
    <main>
        <div id="heromugs"></div>
        <h2>Coffee at JavaJam</h2>
        <p>Indulge in our locally roasted free-trade coffee and enjoy the
        aroma, the smooth taste, the caffeine! Join our Mug Club and get a
        10% discount on each cup of coffee you purchase &mdash; ask the barista
        for details.</p>
        <table>
            <tr>
            <th><b>Just Java</b></th>
            <td>Regular House blend, decaffeinated coffee, or flavor of the day.<br>
                Endless Cup $3.00
            </td>
        </tr>
        <tr>
            <th><b>Cafe au Lait</b></th>
            <td>House blended coffee infused into a smooth, steamed milk.
            <br>Single $2.00 Double $4.00</td>
        </tr>
        <tr>
            <th><b>Iced Cappuccino</b></th>
            <td>Sweetened espresso blended with icy-cold milk and served in a chilled glass.
                <br>Single $4.75 Double $6.00
            </td>
        </tr>
        </table>
    </main>
    <footer>
        <small><i>Copyright &copy; 2020 JavaJam Coffee House</i></small>
    </footer>
    <div id="wrapper">
</body>

</html>