<!DOCTYPE html>
<html lang="en">

<head>
    <title>JavaJam Music</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="javajam.css" rel="stylesheet">
</head>

<body>
    <div id="wrapper">
    <header>
        <h1>JavaJam Coffee House</h1>
    </header>
    <nav>
        <b><ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="jobs.html">Jobs</a></li>
            </ul>
        </b></nav>
    <main>
        <div id="heroguitar"></div>
        <h2>Music at JavaJam</h2>
        <p>The first Friday night each month at JavaJam is a special night.
        Join us from 8 pm to 11 pm for some music you won’t want to
        miss!</p>
       <h4>January</h4>
       <div id="details">
        <img src="melaniethumb.jpg" height=80 width=80 alt=melanie class="floatleft">
        Melanie Morris entertains with her melodic folk style.
        <audio controls="controls">
                <source src="melanie.mp3" type="audio/mpeg">
                <source src="melanie.ogg" type="audio/ogg">
                <a href="melanie.mp3">Download Here</a> (MP3)
        </audio>
       </div>
       <h4>February</h4>
       <div id="details">
        <img src="greg.jpg" height=80 width=80 alt=greg class="floatleft">
        Tahoe Greg is back from his tour. New songs. New stories.
        <audio controls="controls">
            <source src="greg.mp3" type="audio/mpeg">
            <source src="greg.ogg" type="audio/ogg">
            <a href="greg.mp3">Download Here</a> (MP3) 
        </audio>
       </div>
    </main>
    <footer>
        <small><i>Copyright &copy; 2020 JavaJam Coffee House</i></small>
    </footer>
    <div id="wrapper">
</body>

</html>