body     { background-color: #FCEBB6;
	background-image: url(background.gif); 
           color: #221811;
		   font-family: Arial, Verdana, sans-serif; }
h1       { 
           color: #221811; 
	       font-family: Arial, Verdana, sans-serif;
		   text-indent: 1em; 
		   text-align: center;
		padding-top: 45px;
	padding-left: 220; 
font-size: 3em;}
header { background-color: #D2B48C;
	height: 150px;
	background-image: url(javajamlogo.jpg);
	background-repeat: no-repeat; }
h2       {	background-color: #FCEBB6; 
           color: #221811; 
		   font-family: Arial, Verdana, sans-serif; 
		padding-left: 3em;
	padding-right: 3em;}

nav      { font-weight: bold;
           word-spacing: 1em;
		   font-size: 1.5em; 
		   text-align: center;
		padding-top: 10px;
	float: left;
	width: 200px; }

nav a { text-decoration: none;
		}
nav a:link {color: #FEF6C2;}
nav a:visited {color: #D2b48c;
	}	
nav a:hover {color: #cc9933;}

nav ul { list-style-type: none;
padding-left: 0;}
		
p        { font-size: .90em;
		   text-indent: 3em; 
		   padding-left: 3em;
		   padding-right: 3em;}
ul       { font-weight: bold; 
	padding-left: 3em;
	padding-right: 3em;}
h3 {padding-left: 3em;
	padding-right: 3em;}
h4 {background-color: #d2b48c;
font-size: 1.2em;
padding-left: 3em;
padding-bottom: 0;
text-transform: capitalize;
clear: left;}

.floatleft {float: left;
padding-right: 2em;
padding-bottom: 2em;}

div {padding-left: 3em;
	padding-right: 3em;}

main {padding-bottom: 2em;
padding-right: 0;
padding-left: 0;
margin-left: 200px;
background-color: #FEF6C2;}

footer   { background-color: #D2B48C;
		   font-size: .75em;
		   font-style: italic; 
		padding-bottom: 10px;
	border-top: 2px #221811;}
.feature { color: #221811; }
.company { font-weight: bold;
           font-family: Arial, Verdana, sans-serif;
           font-size: 1.25em; }
#wrapper { background-color: #231814;
		   width: 80%;
		   min-width: 900px;
		   max-width: 1280px;
		   box-shadow: 0px 0px 5px black;
		   margin-right: auto;
			margin-left: auto; }
.details {padding-right: 20%;
padding-left: 20%;
overflow: auto;}
img {padding-left: 10px;
padding-right: 10px;}

* {box-sizing: border-box;}

#heroroad {background-image: url(heroroad.jpg);
background-size: 100%;
height: 250px;}

#heromugs { background-image: url(heromugs.jpg);
background-size: 100%;
height: 250px;}

#heroguitar { background-image: url(heroguitar.jpg);
background-size: 100%;
height: 250px;}

dl {padding-left: 3em;
	padding-right: 3em;}

header, nav, main, footer { display: block; }
